=> [[32m#<Appointment:0x000055d0029c8088[0m
  id: [1;34m19[0m,
  play_space_id: [1;34m24[0m,
  minimum_capacity: [1;34m5[0m,
  maximum_capacity: [1;34m7[0m,
  start_time: [1;34;4mTue[0m, [1;34m10[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m22[0m:[1;34m59[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  end_time: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m00[0m:[1;34m59[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  created_at: [1;34;4mMon[0m, [1;34m09[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m22[0m:[1;34m59[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m09[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m22[0m:[1;34m59[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  owner_fee_per_kid_cents: [1;34m0[0m[32m>[0m,
 [32m#<Appointment:0x000055d0029d5710[0m
  id: [1;34m20[0m,
  play_space_id: [1;34m24[0m,
  minimum_capacity: [1;34m5[0m,
  maximum_capacity: [1;34m7[0m,
  start_time: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m10[0m:[1;34m59[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  end_time: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m12[0m:[1;34m59[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  created_at: [1;34;4mMon[0m, [1;34m09[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m22[0m:[1;34m59[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m09[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m22[0m:[1;34m59[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  owner_fee_per_kid_cents: [1;34m0[0m[32m>[0m,
 [32m#<Appointment:0x000055d0029d54e0[0m
  id: [1;34m21[0m,
  play_space_id: [1;34m25[0m,
  minimum_capacity: [1;34m10[0m,
  maximum_capacity: [1;34m12[0m,
  start_time: [1;34;4mTue[0m, [1;34m10[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m22[0m:[1;34m59[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  end_time: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m00[0m:[1;34m59[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  created_at: [1;34;4mMon[0m, [1;34m09[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m22[0m:[1;34m59[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m09[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m22[0m:[1;34m59[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  owner_fee_per_kid_cents: [1;34m0[0m[32m>[0m,
 [32m#<Appointment:0x000055d0029d5378[0m
  id: [1;34m22[0m,
  play_space_id: [1;34m25[0m,
  minimum_capacity: [1;34m10[0m,
  maximum_capacity: [1;34m12[0m,
  start_time: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m10[0m:[1;34m59[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  end_time: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m12[0m:[1;34m59[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  created_at: [1;34;4mMon[0m, [1;34m09[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m22[0m:[1;34m59[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m09[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m22[0m:[1;34m59[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  owner_fee_per_kid_cents: [1;34m0[0m[32m>[0m]
