.top-page {
  display: flex;
  justify-content: space-between;
  position: absolute;
  background-color: transparent;
  align-items: center;
  padding: 20px;
  width: 100%;
  }

.login {
  link-decoration: none;
  color: white;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  font-size: 18px;
}
.top-links {
  justify-content: right;
}

h2 {
  text-align: center;
  margin: 40px;
}

.features-flow {
  display: grid;
  justify-content: space-around;
  // align-items: center;

  .features-img {
    text-align: center;
    margin-bottom: 40px;
  }

  .features-text {
    margin: 20px;
  }

    .features-item {
      text-align: center;
    }

    .features-description {
      color: gray;
    }
}


.network-img {
  background-size: cover;
  background-position: 35% 50%;
  padding: 0;
  height: 600px;
  background-image: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.3)), url('benefits_bg.png');

}

.network-img h2 {
  color: white;
  padding-top: 20px;
  margin: 0px;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
}

.network-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 20px;
  align-items: center;
}

.network-card {
  background-color: white;
  width: 100%;
  height: 150px;
  margin-bottom: 20px;
  text-align: center;
  border-radius: 3px;
  box-shadow: 1px 1px 0px rgba(0,0,0,0.2);
}

@media(max-width: 992px) {
  .network-cards {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .features-flow {
    grid-template-columns: 1fr 1fr;
  }
}

@media(max-width: 768px) {
  .network-cards {
    grid-template-columns: 1fr;
  }

  .features-flow {
    grid-template-columns: 1fr;
  }
}
